%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_TMR2_18F45K20.X.production.o
cinit CODE 0 DC DC E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F8 F8 C 1 2
text1 CODE 0 B2 B2 16 1 2
text2 CODE 0 EA EA E 1 2
text3 CODE 0 10E 10E 6 1 2
text4 CODE 0 104 104 A 1 2
text5 CODE 0 114 114 6 1 2
text6 CODE 0 C8 C8 14 1 2
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 A6 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 AE AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 11A-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 11A-7FFF 1
BIGRAM 4-5FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_TMR2_18F45K20.X.production.o
8 intcode CODE >1492:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
A intcode CODE >43:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
18 intcode CODE >44:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
1A intcode CODE >46:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
1E intcode CODE >47:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
32 intcode CODE >48:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
3A intcode CODE >49:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
3E intcode CODE >50:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
42 intcode CODE >52:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
4E intcode CODE >46:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
4E intcode CODE >54:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
5E intcode CODE >56:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
62 intcode CODE >58:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
66 intcode CODE >59:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
7A intcode CODE >60:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
82 intcode CODE >61:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
86 intcode CODE >62:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
8A intcode CODE >64:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
96 intcode CODE >58:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
96 intcode CODE >66:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
A6 intcode CODE >68:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
AA intcode CODE >70:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
C8 text6 CODE >25:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
C8 text6 CODE >27:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
CA text6 CODE >28:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
CC text6 CODE >29:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
CE text6 CODE >30:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
D2 text6 CODE >31:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
D6 text6 CODE >32:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
DA text6 CODE >33:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
114 text5 CODE >6:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
114 text5 CODE >8:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
118 text5 CODE >9:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
104 text4 CODE >35:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
104 text4 CODE >37:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
108 text4 CODE >38:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
10C text4 CODE >39:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
10E text3 CODE >19:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
10E text3 CODE >21:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
110 text3 CODE >22:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
112 text3 CODE >23:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
EA text2 CODE >11:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
EA text2 CODE >13:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
EE text2 CODE >14:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
F2 text2 CODE >15:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
F4 text2 CODE >16:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
F6 text2 CODE >17:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
B2 text1 CODE >72:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
B2 text1 CODE >74:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
B6 text1 CODE >75:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
BA text1 CODE >76:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
BE text1 CODE >77:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
C2 text1 CODE >78:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
C6 text1 CODE >79:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
F8 text0 CODE >23:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
F8 text0 CODE >25:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
FC text0 CODE >27:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
FC text0 CODE >29:C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
DC cinit CODE >778:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
DC cinit CODE >780:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
DC cinit CODE >783:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
DC cinit CODE >795:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
DE cinit CODE >796:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
E0 cinit CODE >802:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
E0 cinit CODE >804:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
E2 cinit CODE >805:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
E4 cinit CODE >806:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
E6 cinit CODE >807:C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_TMR2_18F45K20.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_TMR2_18F45K20.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
_main F8 0 CODE 0 text0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
btemp 3 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
start AE 0 CODE 0 init C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_Setupports F8 0 CODE 0 text2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hpowerup AE 0 CODE 0 powerup dist/default/production\PWM_TMR2_18F45K20.X.production.o
ttemp5 4 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
ttemp6 7 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
ttemp7 B 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
wtemp8 4 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_TMR2_18F45K20.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_TMR2_18F45K20.X.production.o
_SetupPWM 104 0 CODE 0 text4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
_Setupint 10E 0 CODE 0 text3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintcodelo AE 0 CODE 0 intcodelo dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_SetupPWM 10E 0 CODE 0 text4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_Setupint 114 0 CODE 0 text3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lintcodelo AE 0 CODE 0 intcodelo dist/default/production\PWM_TMR2_18F45K20.X.production.o
start_initialization DC 0 CODE 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PWM_TMR2_18F45K20.X.production.o
_Contador 1 0 COMRAM 1 bssCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM_TMR2_18F45K20.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PWM_TMR2_18F45K20.X.production.o
_SetupOscilador 114 0 CODE 0 text5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PWM_TMR2_18F45K20.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htemp 4 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Linit AE 0 CODE 0 init dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltemp 3 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PWM_TMR2_18F45K20.X.production.o
int$flags 3 0 COMRAM 1 temp dist/default/production\PWM_TMR2_18F45K20.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
_SetupINTTMR2 C8 0 CODE 0 text6 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__S0 11A 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__S1 4 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_SetupOscilador 11A 0 CODE 0 text5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_TMR2_18F45K20.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PWM_TMR2_18F45K20.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PWM_TMR2_18F45K20.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_SetupINTTMR2 DC 0 CODE 0 text6 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_TMR2_18F45K20.X.production.o
isa$std 1 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
end_of_initialization E0 0 CODE 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PWM_TMR2_18F45K20.X.production.o
__pcinit DC 0 CODE 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext0 F8 0 CODE 0 text0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext1 B2 0 CODE 0 text1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext2 EA 0 CODE 0 text2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext3 10E 0 CODE 0 text3 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext4 104 0 CODE 0 text4 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext5 114 0 CODE 0 text5 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ptext6 C8 0 CODE 0 text6 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PWM_TMR2_18F45K20.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
__Lpowerup AE 0 CODE 0 powerup dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PWM_TMR2_18F45K20.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PWM_TMR2_18F45K20.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\juand\AppData\Local\Temp\xcAs5rk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of__initialization E0 0 CODE 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PWM_TMR2_18F45K20.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_main 104 0 CODE 0 text0 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_H_ISR AE 0 CODE 0 intcode dist/default/production\PWM_TMR2_18F45K20.X.production.o
__end_of_Setup C8 0 CODE 0 text1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
_H_ISR 8 0 CODE 0 intcode dist/default/production\PWM_TMR2_18F45K20.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
_Setup B2 0 CODE 0 text1 dist/default/production\PWM_TMR2_18F45K20.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PWM_TMR2_18F45K20.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PWM_TMR2_18F45K20.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PWM_TMR2_18F45K20.X.production.o
__initialization DC 0 CODE 0 cinit dist/default/production\PWM_TMR2_18F45K20.X.production.o
_Setupports EA 0 CODE 0 text2 dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PWM_TMR2_18F45K20.X.production.o
__Hintcode AE 0 CODE 0 intcode dist/default/production\PWM_TMR2_18F45K20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 112 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
