[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
[v _SetupOscilador SetupOscilador `(v  1 e 1 0 ]
"11
[v _Setupports Setupports `(v  1 e 1 0 ]
"19
[v _Setupint Setupint `(v  1 e 1 0 ]
"25
[v _SetupINTTMR2 SetupINTTMR2 `(v  1 e 1 0 ]
"35
[v _SetupPWM SetupPWM `(v  1 e 1 0 ]
"41
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
"72
[v _Setup Setup `(v  1 e 1 0 ]
"1756 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f45k20.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S27 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S36 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _LATCbits LATCbits `VES45  1 e 1 @3979 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S67 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S76 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S85 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES85  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S199 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES199  1 e 1 @3997 ]
[s S156 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S165 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S169 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES169  1 e 1 @3998 ]
[s S216 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3318
[s S225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S229 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES229  1 e 1 @3999 ]
"4950
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5039
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5686
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5757
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5867
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"6429
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S107 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7049
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S129 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES129  1 e 1 @4082 ]
"8999
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"4 C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
[v _Contador Contador `ui  1 e 2 0 ]
"23 C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\PWM_TMR2_18F45K20.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"72 C:\Users\juand\OneDrive\Escritorio\Sexto semestre\Micros 2\PortafolioSegundoCorte\PruebaPWM_TMR2\PWM_TMR2_18F45K20.X\Setup.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"79
} 0
"11
[v _Setupports Setupports `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _Setupint Setupint `(v  1 e 1 0 ]
{
"23
} 0
"35
[v _SetupPWM SetupPWM `(v  1 e 1 0 ]
{
"39
} 0
"6
[v _SetupOscilador SetupOscilador `(v  1 e 1 0 ]
{
"9
} 0
"25
[v _SetupINTTMR2 SetupINTTMR2 `(v  1 e 1 0 ]
{
"33
} 0
"41
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
{
"70
} 0
